MAIL_USERNAME=dummy@example.com
MAIL_PASSWORD=dummy password
MAIL_FROM=dummy@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true